﻿<Window x:Class="Puzzle.JocCaselles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joc" Height="426.009" Width="753.483" PreviewKeyDown="Window_PreviewKeyDown_1"
        FontSize="20px">
    <Grid x:Name="gdFinestra">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Background="AliceBlue"
            x:Name="gdPrincipal"/>
        <StatusBar
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Height="30"
            FontSize="20"
            VerticalAlignment="Bottom">
            <TextBlock Text="00:00:0" x:Name="tbCrono"/>
            <TextBlock Text=" Movimients: 0" x:Name="tbMoviments"/>
        </StatusBar>

    </Grid>
</Window>
