﻿<Window x:Class="WordCutre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bloc de notas" Height="350" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdObrirFitxer" Command="Open"/>
        <CommandBinding x:Name="cmdGuardarFitxer" Command="Save" Executed="cmdGuardarFitxer_Executed" />
        <CommandBinding x:Name="cmdGuardarFitxerCom" Command="SaveAs"  Executed="cmdGuardarFitxerCom_Executed"/>
        <CommandBinding x:Name="cmdNou" Command="New" Executed="cmdNou_Executed"/>
        <CommandBinding x:Name="cmdClose" Command="Close" Executed="cmdClose_Executed"/>
        <CommandBinding x:Name="cmdIncraseZoom" Command="IncreaseZoom"
                        Executed="cmdIncreaseZoom_Executed" CanExecute="cmdIncreaseZoom_CanExecute"/>
        <CommandBinding Command="DecreaseZoom" x:Name="cmdDecreaseZoom" CanExecute="cmdDecreaseZoom_CanExecute" Executed="cmdDecreaseZoom_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arxiu">
                <MenuItem Header="Nou" Command="New" />
                <Separator/>
                <MenuItem Header="Obrir" x:Name="mnuOpen" Click="mnuOpen_Click"/>
                <MenuItem Header="Desar" Command="Save" />
                <MenuItem Header="Desar com..." Command="SaveAs" x:Name="mnuDesaCom" />
                <Separator/>
                <MenuItem Header="Sortir" Command="Close"/>

            </MenuItem>
            <MenuItem Header="_Edició">

                <MenuItem Header="Desfer" Command="Undo"/>
                <MenuItem Header="Refer" Command="Redo"/>
                <Separator/>
                <MenuItem Header="Copia" Command="Copy"/>
                <MenuItem Header="Retalla" Command="Cut"/>
                <MenuItem Header="Enganxa" Command="Paste"/>
                <Separator/>
                <MenuItem Header="Font">
                    <MenuItem Header="Incrementa" Command="IncreaseFontSize" CommandTarget="{Binding ElementName=rtbEditor}"/> 
                    <MenuItem Header="Decrementa" Command="DecreaseFontSize" CommandTarget="{Binding ElementName=rtbEditor}"/>
                    <MenuItem Header="Negreta" Command="ToggleBold"/>
                    <MenuItem Header="Cursiva" Command="ToggleItalic"/>
                    <MenuItem Header="Subratllat" Command="ToggleUnderline"/>
                    <MenuItem Header="Tatxat"/>
                </MenuItem>
                <MenuItem Header="Paràgraf" x:Name="mnuParagraf">
                    <MenuItem Header="Dreta" Command="AlignRight"/>
                    <MenuItem Header="Esquerra" Command="AlignLeft"/>
                    <MenuItem Header="Centrat" Command="AlignCenter"/>
                    <MenuItem Header="Justificat" Command="AlignJustify"/>
                </MenuItem>
                <MenuItem Header="Selecciona-ho tot" Command="SelectAll"/>

            </MenuItem>
            <MenuItem Header="_Eines">

                <MenuItem Header="Mostra Barra d'estat"/>
                <MenuItem Header="Cerca" Command="ApplicationCommands.Find" CommandTarget="{Binding ElementName=rtbEditor}" />
                <MenuItem Header="Cerca i substitució"/>
                <MenuItem Header="Scroll">
                    <MenuItem Header="Inici"/>
                    <MenuItem Header="Final"/>
                </MenuItem>
                <MenuItem Header="Pàgina">
                    <MenuItem Header="Amunt" Command="MoveUpByPage"/>
                    <MenuItem Header="Avall" Command="MoveDownByPage"/>
                </MenuItem>
                <MenuItem Header="Línia">
                    <MenuItem Header="Amunt" Command="MoveUpByLine"/>
                    <MenuItem Header="Avall" Command="MoveDownByLine"/>
                </MenuItem>

            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New">
                    <Button.Content>
                        <Image Source="imgs/Arxiu_Nou.png"/>
                    </Button.Content>
                </Button>
                <Button Command="Open">
                    <Button.Content>
                        <Image Source="imgs/Arxiu_Obrir.png"/>
                    </Button.Content>
                </Button>
                <Button Command="Save">
                    <Button.Content>
                        <Image Source="imgs/Arxiu_Desar.png"/>
                    </Button.Content>
                </Button>
                <Button Command="SaveAs">
                    <Button.Content>
                        <Image Source="imgs/Arxiu_Desar_com.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Desfer.png"/>
                    </Button.Content>
                </Button>
                <Button Command="Redo">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Refer.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="Cut">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Retalla.png"/>
                    </Button.Content>
                </Button>
                <Button Command="Copy">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Copia.png"/>
                    </Button.Content>
                </Button>
                <Button Command="Paste">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Enganxa.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="IncreaseFontSize" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Incrementa.png"/>
                    </Button.Content>
                </Button>
                <Button Command="DecreaseFontSize" CommandTarget="{Binding ElementName=rtbEditor}">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Decrementa.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="ToggleBold">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Negreta.png"/>
                    </Button.Content>
                </Button>
                <Button Command="ToggleItalic">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Cursiva.png"/>
                    </Button.Content>
                </Button>
                <Button Command="ToggleUnderline">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Subratllat.png"/>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="imgs/Edicio_Font_Tatxat.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="AlignLeft">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Paragraf_Esquerra.png"/>
                    </Button.Content>
                </Button>
                <Button Command="AlignCenter">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Paragraf_Centrat.png"/>
                    </Button.Content>
                </Button>
                <Button Command="AlignRight">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Paragraf_Dreta.png"/>
                    </Button.Content>
                </Button>
                <Button Command="AlignJustify">
                    <Button.Content>
                        <Image Source="imgs/Edicio_Paragraf_Justificat.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button>
                    <Button.Content>
                        <Image Source="imgs/Eines_Cerca.png"/>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Command="IncreaseZoom">
                    <Button.Content>
                        <Image Source="imgs/Zoom_In.png"/>
                    </Button.Content>
                </Button>
                <Button Command="DecreaseZoom">
                    <Button.Content>
                        <Image Source="imgs/Zoom_Out.png"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" x:Name="sbStatusBar">
            <TextBlock x:Name="tbZoom" Text="Això és la barra d'eines."/>
            <Slider x:Name="slZoom" Minimum="1" Maximum="10.0" MinWidth="200" Value="1"/>

        </StatusBar>

        <RichTextBox  VerticalScrollBarVisibility="Visible" x:Name="rtbEditor" TextChanged="rtbEditor_TextChanged">
            <RichTextBox.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=slZoom, Path=Value}" ScaleY="{Binding ElementName=slZoom, Path=Value}"/>
            </RichTextBox.LayoutTransform>
        </RichTextBox>

    </DockPanel>
</Window>
