﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinformsApunts", "WinformsApunts\WinformsApunts.csproj", "{8F73FADF-4E6E-4FDA-8C7C-A9F4DD254BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F73FADF-4E6E-4FDA-8C7C-A9F4DD254BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F73FADF-4E6E-4FDA-8C7C-A9F4DD254BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F73FADF-4E6E-4FDA-8C7C-A9F4DD254BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F73FADF-4E6E-4FDA-8C7C-A9F4DD254BBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
